[tox]
envlist = py35-dj{111,22}
          py36-dj{111,22,30}
          py{37,38}-dj{22,30}
          lint


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

###########################
# Default testenv
###########################

[testenv]
passenv = CI TRAVIS USE_SELENIUM TRAVIS_*
deps =
    -r{toxinidir}/tests/requirements.pip
    dj111: Django>=1.11,<2.0
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    # dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  {envpython} --version
  {envpython} -Wd {envbindir}/coverage run --branch {toxinidir}/tests/manage.py test --verbose
  coverage report -m

setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8000-8010,8080,9200-9300
    DJANGO_TEST_PROCESSES=1

[testenv:lint]
basepython = python3.8
commands =
    flake8
    isort --check-only -df
    python -m pip install --editable .
    pytest

###########################
# Run docs builder
###########################

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python3.8
changedir=doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python3.8
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees doc doc/_build/html
    sphinx-build -b linkcheck doc doc/_build/html


[pep8]
exclude = migrations,south_migrations,.tox,doc,docs,tests,setup.py
