[tox]
envlist = py3{8,9,10}-django32
        py3{8,9,10}-django41
        py3{8,9,10,11,12}-django42
        py3{10,11,12}-django50
        py3{10,11,12,13}-django51
        py3{10,11,12,13}-djdev
        docs
        lint

# Default testenv
[testenv]
passenv =
    CI
    USE_SELENIUM

deps =
    -r{toxinidir}/tests/requirements.pip
    django-32: Django>=3.2,<4.0
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    django-50: Django>=5.0,<5.1
    django-51: Django>=5.1,<5.2
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  {envpython} --version
  {envpython} -Wd {envbindir}/coverage run --branch {toxinidir}/tests/manage.py test
  coverage report -m

setenv =
    DJANGO_SETTINGS_MODULE=project.settings
    PYTHONPATH={toxinidir}
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8000-8010,8080,9200-9300
    DJANGO_TEST_PROCESSES=1

basepython =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8

[testenv:lint]
commands =
    flake8
    isort --check-only -df

###########################
# Run docs builder
###########################

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir=doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees doc doc/_build/html
    sphinx-build -b linkcheck doc doc/_build/html


[pep8]
exclude = migrations,.tox,doc,docs,tests,setup.py

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
